# Smab.Plex

./: .editorconfig  README.md  Smab.Plex.sln
src/Smab.Plex.Web/: Smab.Plex.Web.sln
src/Smab.Plex.Web/Smab.Plex.Web/: Program.cs  Smab.Plex.Web.csproj
src/Smab.Plex.Web/Smab.Plex.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  Smab.Plex.Web.Client.csproj  UserInfo.cs  _Imports.razor
src/Smab.Plex.Web/Smab.Plex.Web/Components/: App.razor  _Imports.razor
src/Smab.Plex.Web/Smab.Plex.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Smab.Plex.Web/Smab.Plex.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Smab.Plex.Web/Smab.Plex.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Smab.Plex.Web/Smab.Plex.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Smab.Plex.Web/Smab.Plex.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Smab.Plex.Web/Smab.Plex.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Smab.Plex.Web/Smab.Plex.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Smab.Plex.Web/Smab.Plex.Web/Properties/: launchSettings.json
src/Smab.PlexInfo/Smab.PlexInfo.Server/: PlexInfoServerExtensions.cs  Smab.PlexInfo.Server.csproj
src/Smab.PlexInfo/Smab.PlexInfo.Server/Controllers/: PlexInfoController.cs
src/Smab.PlexInfo/Smab.PlexInfo.UI/: PlexInfoState.cs  Smab.PlexInfo.UI.csproj
src/Smab.PlexInfo/Smab.PlexInfo.UI/Components/: CastMember.razor  CastMember.razor.css  CastMembers.razor  CastMembers.razor.css  MovieCard.razor  MovieCard.razor.css  Related.razor  TVCard.razor  TVEpisodes.razor  TVEpisodes.razor.css  TVSeasons.razor  TVSeasons.razor.css
src/Smab.PlexInfo/Smab.PlexInfo.UI/Components/Pages/: Details.razor  Details.razor.css  Libraries.razor  Movies.razor  TV.razor
src/Smab.PlexInfo/Smab.PlexInfo.UI/wwwroot/: _constants.css
tests/: PlexInfo.http  http-client.env.json
(+4 files in other folders)
